# moodiary

./: .gitattributes  .gitignore  .metadata  CHANGELOG.md  README.en.md  README.md  README.zh.md  analysis_options.yaml  build.yaml  cliff.toml  flutter_rust_bridge.yaml  l10n.yaml  pubspec.yaml
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: 🐛-异常报告---bug-report.md  💡新功能请求---feature-request.md
.github/workflows/: auto-merge.yml  build.yml  cargo-ci.yml  cliff-dev.yml  cliff.yml  flutter-analyze.yml  flutter-ci.yml  issue.yml  label-pr.yml  main.yml  telegram-bot.yml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cn/yooss/mood_diary/: HandleGetOAID.kt  HandleUpgradeCallback.kt  MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: app_name.xml  appname.xml  styles.xml
android/app/src/main/res/values-en/: appname.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/lottie/: file_process.json  file_search.json  loading_cat.json  loading_material.json  ok.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: api.dart
lib/config/: env.dart
lib/l10n/: app_localizations.dart  app_localizations_en.dart  app_localizations_zh.dart  intl_en.arb  intl_zh.arb  l10n.dart
lib/merge/: merge.dart
lib/persistence/: hive.dart  isar.dart  pref.dart  secure_storage.dart  supabase.dart
lib/presentation/: isar.dart  pref.dart  secure_storage.dart  supabase.dart
lib/router/: app_pages.dart  app_routes.dart
lib/utils/: aes_util.dart  array_util.dart  auth_util.dart  cache_util.dart  channel.dart  file_util.dart  font_util.dart  function_extensions.dart  http_util.dart  layout_util.dart  literunner.dart  log_util.dart  lru.dart  markdown_util.dart  (+16 more)
lottie/: file_ok.json
rust/: Cargo.toml
rust_builder/: pubspec.yaml
server/: build.gradle.kts  gradle.properties
test/: lru_test.dart  task_scheduler_test.dart
tflite/: model_quant.tflite
windows/: CMakeLists.txt
(+373 files in other folders)
